@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Zilla+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Zilla+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Zilla+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about {
    margin: 0 auto;
    padding-top: 59px;
    padding-bottom: 129px;
}

.about h1 {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
}

.about_company {
    display: flex;
    gap: 20px;
    padding-top: 50px;
}

.text_about_company,
.about-img {
    width: 50%;
    ;
}

.text_about_company {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    line-height: 156.69%;
    color: #2D2D2D;
}

.text_about_company p {
    margin-bottom: 20px;
}

.text-about-list {
    list-style: none;
}

.vidio_company {
    position: absolute;
}

@media (max-width: 1600px) {
    .vidio_company {
        position: static;
        width: 100%;
    }
}

@media (max-width: 1350px) {
    .about-img {
        flex: 1;
    }
}

@media (max-width:1024px) {
    .about_company {
        flex-direction: column;

    }

    .text_about_company {
        order: 2;
    }

    .text_about_company,
    .about-img {
        width: 100%;
    }
}

@media(max-width: 768px) {
    .about {
        /* max-width: 100%; */
        padding: 50px 0;
    }

    .about h1 {
        text-align: center;
        padding-left: 0;
    }

    .about_company {
        display: flex;
        padding-top: 50px;
    }
}

@media(max-width: 390px) {


    .about {
        padding-bottom: 20;
    }
}



/* section 1 */
#services {
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 55px;
    margin-bottom: 110px;
    position: relative;
}

#services h1 {
    width: 115px;
    height: 57px;
    font-family: 'PT Sans';
    font-weight: 700;
    font-size: 40px;
    line-height: 141.69%;
    color: #2D2D2D;
}

.textLeft {
    position: absolute;
    top: 70px;
    z-index: -1;
}

.textRight {
    position: absolute;
    right: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    max-width: 369px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
}

.card img {
    width: 100%;
}

.name_services {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 83px;
    background: #FCB427;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 18px;
    line-height: 142.19%;
    color: #FFFFFF;
    border: none;
}

.name_services:hover {
    background-color: rgb(255, 145, 0);
}

@media (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media(max-width: 768px) {
    #services {
        padding: 0 10px 0 10px;
        max-width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        padding-top: 30px;
    }

    .textLeft,
    .textRight {
        display: none;
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 390px) {
    #services {
        margin-top: 50px;
        background: white;
        margin-bottom: 0;
    }

    .cards {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }


}



/* sectioon 2 */
#documents_gratilude {
    background: #E5E5E5;
}

.gratitudes-container {
    display: flex;
    overflow: hidden;
    padding-bottom: 30px;
    position: relative;
}

.slid_track {
    display: flex;
    transition: 2s;
    position: relative;
    gap: 30px;

}

.slid_track img {
    width: 368px;
    height: 502px;
    cursor: pointer;
}

.gratitudes_h1 {
    padding: 100px 0;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 141.69%;
}

.btn_left_rigth {
    display: flex;
    justify-content: center;
    gap: 7px;
    padding-top: 39px;
    padding-bottom: 21px;
}

.btn_Left {
    background-color: #11ffee00;
    ;
    border: none;
    cursor: pointer;
    background-image: url('../media_about/gratitudes/arrow-left.png');
    background-repeat: no-repeat;
    width: 60px;
    height: 40px;
}

.btn_Rigth {
    border: none;
    background-color: #11ffee00;
    cursor: pointer;
    background-image: url('../media_about/gratitudes/arrow-right-end.png');
    background-repeat: no-repeat;
    width: 60px;
    height: 40px;
}

.test {
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

.carusele_line {
    display: flex;
    justify-content: center;
    padding-bottom: 120px;
}

.big_line {
    width: 350px;
    height: 4px;
    background: #C4C4C4;
    position: relative;
}

.short_line {
    width: 120px;
    height: 4px;
    background: #535554;
    position: absolute;
    cursor: pointer;
}

@media(max-width: 768px) {
    #services {
        padding: 0 10px 0 10px;
    }

    .gratitudes_h1 {
        padding-left: 0;
    }

    .slid_track {
        gap: 11px;
    }
}

@media (max-width: 600px) {
    .gratitudes_h1 {
        padding: 50px 0 150px;
    }
}

@media(max-width: 390px) {
    .slid_track img {
        width: 366px;
    }


    .slid_track {
        /* margin-left: 6px; */
        gap: 15px;
    }

    .test {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }

}

/* section 3 */
#facts {
    max-width: 100%;
    color: #FFFFFF;
    background-image: url("../media_about/facts/fact_fon.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.count_facts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.facts-bg-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.facts-bg-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.facts {
    padding: 90px 0;
}

.fact {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 270px;
}

.facts_h1 {
    height: 57px;
    margin-bottom: 70px;
    font-family: 'PT Sans';
    font-weight: 700;
    font-size: 40px;
    line-height: 141.69%;
}

.count {
    width: 135px;
    height: 96px;
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 64px;
    line-height: 100%;
    margin-bottom: 8px;
}

.name_fact {
    height: 40px;
    font-family: 'PT Sans';
    font-weight: 700;
    font-size: 28px;
    line-height: 142.19%;
    margin-bottom: 10px;
}

.text_fact {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    line-height: 156.69%;
}

@media (max-width: 1440px) {

    .facts-bg-top,
    .facts-bg-bottom {
        width: unset;
    }
}

@media (max-width:1024px) {
    .count_facts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px) {
    #facts {
        overflow: hidden;
    }

    .facts_h1 {
        text-align: center;

    }

    .count_facts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .vector_top {
        height: 880px;
    }
}

@media (max-width: 600px) {
    .count_facts {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media(max-width: 390px) {
    #facts {
        max-width: 100%;
        height: 1450px;
    }

    .facts_h1 {
        width: 240px;
        font-size: 47px;
        padding-bottom: 140px;
    }

    .count_facts {
        grid-template-columns: 1fr;
    }

    .vector_top {
        height: 1625px;

    }

}


/* section 4 */
#big_card_text {
    background: #E5E5E5;
    padding-bottom: 100px;
}

#big_card_text h1 {
    padding-top: 120px;
    padding-bottom: 90px;
    width: 181px;
    height: 57px;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 141.69%;
}

.texts {
    line-height: 1.5;
    padding-top: 25px;
}

@media(max-width: 768px) {
    #big_card_text {
        padding: 15px;
    }

}

@media(max-width: 390px) {
    #big_card_text {
        padding: 15px;

    }


    #big_card_text h1 {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}



/* section  5*/
#contacts {
    display: flex;
    align-items: center;
    padding: 50px 0;
}

#contacts h1 {
    margin-bottom: 38px;
}

.info_form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding-top: 37px;
}

.location {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 24px;
}

.phone_email {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 24px;
}

.phone {
    display: flex;
    align-items: center;
    gap: 20px;
}

.phone img {
    width: 30px;
    height: 30px;
}

.email {
    display: flex;
    gap: 18px;
}

.logo-icons {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.email_name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input {
    width: 36px;
    height: 25px;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    line-height: 156.69%;
    padding: 15px 0 10px 28px;
    background: #F9F9F9;
    border: 1px solid #B0B0B0;
}

.name {
    margin-bottom: 20px;
    width: 470px;
    height: 50px;
}

.form_email {
    margin-bottom: 20px;
    width: 228px;
    height: 50px;
    margin-right: 12px;
}

.form_phone {
    margin-bottom: 20px;
    width: 228px;
    height: 50px;
}

#agree {
    height: 18px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 120%;
    color: #2D2D2D;
    margin-top: 20px;
    margin-bottom: 23px;
    display: flex;
    align-items: center;

}

.agree {
    width: 18px;
    height: 18px;
    border: 1px solid #2D2D2D;
    border-radius: 2px;
    margin-right: 20px;
}

textarea {
    width: 470px;
    height: 139px;
    background: #F9F9F9;
    border: 1px solid #B0B0B0;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    line-height: 156.69%;
    color: #8C8A8A;
    padding: 20px 0 0 28px;

}

.btn_submit {
    width: 470px;
    height: 50px;
    background: #FCB427;
    font-family: 'PT Sans';
    font-weight: 700;
    font-size: 18px;
    line-height: 141.69%;
    color: #F8F8F8;
    border: none;
    cursor: pointer;
}

.subfooter {
    position: relative;
    width: 100%;
    height: 500px;
}

@media (max-width: 1024px) {
    .info_form {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media (max-width: 768px) {
    #contacts {
        padding-left: 15px;
    }

    .phone_email {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    /* .info_form{
        text-align: center;
    } */
    .email {
        margin-bottom: 30px;
    }

    .form_email {
        margin-right: 0;
    }

    .name,
    .form_email,
    .form_phone,
    textarea {
        width: 100%;
        height: 50px;
    }

    .btn_submit {
        max-width: 354px;
    }

    .info_form {
        padding-top: 30px;
    }

    .how-to-get-information p,
    h6 {
        padding-left: 20px;
    }

    .location {
        margin-top: 0;
    }
}

@media (max-width: 425px) {
    .btn_submit {
        width: 100%;
    }
}

@media (max-width:390px) {


    h1 {
        padding-left: 20px;
    }

    .info_form {
        display: flex;
        flex-direction: column;
        grid-gap: 30px;
    }


    textarea {
        padding: 10px 0 0 28px;
    }

    .location p {
        width: 230px;
    }

    h3 {
        text-align: center;
        padding-bottom: 100px;
    }
}