@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Zilla+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Zilla+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Zilla+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* section services */
#services {
    max-width: 100%;

    margin: 0 auto;
    margin-top: 55px;
    padding-bottom: 110px;
    position: relative;
    background-color: white;
}

#services h1 {
    width: 115px;
    height: 57px;
    font-family: 'PT Sans';
    font-weight: 700;
    font-size: 40px;
    line-height: 141.69%;
    color: #2D2D2D;
    padding-bottom: 80px;
}

.textLeft {
    position: absolute;
    top: 116px;
}

.textRight {
    position: absolute;
    right: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
}

.card img {
    width: 100%;
}

.name_services {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 83px;
    background: #FCB427;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 18px;
    line-height: 142.19%;
    color: #FFFFFF;
    border: none;
}

.name_services:hover {
    background-color: rgb(255, 145, 0);
}

@media(max-width: 768px) {
    #services {
        padding: 0 10px 0 10px;
        max-width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .textLeft,
    .textRight {
        display: none;
    }
}

@media(max-width: 425px) {
    #services {
        margin-top: 50px;
        background: white;
        margin-bottom: 0;
    }

    .cards {
        grid-template-columns: 1fr;
        grid-gap: 40px;
        justify-items: center;
    }

}




/* section  contactx*/
#contacts {

    display: flex;
    align-items: center;
    background-color: white;
}

#contacts h1 {

    margin-bottom: 38px;
}

.info_form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 50px 0;
}

.location {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 24px;
}

.phone_email {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 24px;
}

.phone {
    display: flex;
    align-items: center;
    gap: 20px;
}

.phone img {
    width: 30px;
    height: 30px;
}

.email {
    display: flex;
    gap: 18px;
}

.logo-icons {
    display: flex;
    flex-direction: column;
}

.email_name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input {
    width: 36px;
    height: 25px;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    line-height: 156.69%;
    padding: 15px 0 10px 28px;
    background: #F9F9F9;
    border: 1px solid #B0B0B0;
}

.name {
    margin-bottom: 20px;
    width: 470px;
    height: 50px;
}

.form_email {
    margin-bottom: 20px;
    width: 228px;
    height: 50px;
    margin-right: 12px;
}

.form_phone {
    margin-bottom: 20px;
    width: 228px;
    height: 50px;
}

#agree {
    height: 18px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 120%;
    color: #2D2D2D;
    margin-top: 20px;
    margin-bottom: 23px;
    display: flex;
    align-items: center;

}

.agree {
    width: 18px;
    height: 18px;
    border: 1px solid #2D2D2D;
    border-radius: 2px;
    margin-right: 20px;
}

textarea {
    width: 470px;
    height: 139px;
    background: #F9F9F9;
    border: 1px solid #B0B0B0;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    line-height: 156.69%;
    color: #8C8A8A;
    padding: 20px 0 0 28px;

}

.btn_submit {
    width: 470px;
    height: 50px;
    background: #FCB427;
    font-family: 'PT Sans';
    font-weight: 700;
    font-size: 18px;
    line-height: 141.69%;
    color: #F8F8F8;
    border: none;
    cursor: pointer;
}

.subfooter {
    position: relative;
    width: 100%;
    height: 500px;
}

@media (max-width: 1024px) {
    .info_form {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media (max-width: 768px) {
    #contacts {
        padding-left: 15px;
    }

    .phone_email {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .email {
        margin-bottom: 30px;
    }

    .name,
    .form_email,
    .form_phone,
    textarea {
        width: 100%;
        height: 50px;
    }

    .btn_submit {
        max-width: 354px;
    }

    .info_form {
        padding-top: 30px;
    }

    .how-to-get-information p,
    h6 {
        padding-left: 20px;
    }

    .location {

        margin-top: 0;
    }
}

@media (max-width: 425px) {
    .btn_submit {
        width: 100%;
    }
}

@media (max-width:390px) {


    h1 {
        padding-left: 20px;
    }

    .info_form {
        display: flex;
        flex-direction: column;
        grid-gap: 30px;
    }


    textarea {
        padding: 10px 0 0 28px;
    }

    .location p {
        width: 230px;
    }

    h3 {
        text-align: center;
        padding-bottom: 100px;
    }
}